{
  "terminal.integrated.env.osx": {
    "FLASK_APP": "twittor",
    "FLASK_ENV": "development" // Keeps Flask in development mode (optional)
  },
  "terminal.integrated.env.linux": {
    "FLASK_APP": "twittor",
    "FLASK_ENV": "development"
  },
  "terminal.integrated.env.windows": {
    "FLASK_APP": "twittor",
    "FLASK_ENV": "development"
  }
}
